FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgres+psycopg2://postgres:password@postgres:5432/dofuslab
SECRET_KEY=SOME_SECRET
SESSION_COOKIE_SAMESITE=Lax   # fine for same-origin on HTTP
SESSION_COOKIE_SECURE=False     # True only in HTTPS prod
SESSION_COOKIE_HTTPONLY=True
HOST=api.dev.localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
SES_REGION=us-east-1
SES_EMAIL_SOURCE=no-reply@dofuslab.io
HOME_PAGE=http://host.docker.internal:8080/
