FLASK_APP=/dofuslab-server/wsgi.py
FLASK_ENV=development
DATABASE_URL=postgres+psycopg2://dofuslab:do-not-use-in-production@postgres:5432/dofuslab
SECRET_KEY=SOME_SECRET
SESSION_COOKIE_DOMAIN=.dev.localhost
REMEMBER_COOKIE_DOMAIN=.dev.localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
SES_REGION=us-east-1
SES_EMAIL_SOURCE=no-reply@dofuslab.io
HOME_PAGE=http://localhost:5500/
